apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')


project.ext {
    artifactId = 'library'
    groupId = 'com.readystatesoftware.chuck'
    versionName = "1.0.4-alpha2"
    artifactName ="library-no-op-release"
}

apply from: "$rootDir/publish.gradle"